<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        nav ul{
          padding: 0;
        }
        nav li a{
            display: block;
            background-color: rgb(75, 109, 121);
            color: rgb(227, 225, 225);
            text-decoration: none;
            padding: 0.5em 1em;
            border-bottom: solid 1px white;
        }

        nav li li a {
            background-color: rgb(188, 211, 218);
            color: rgb(11, 8, 8);
        }

        nav a:hover{
            background-color: rgb(148, 151, 151);
        }

        li.dropdown ul{
            display: none;
        }

        li.dropdown:hover ul{
            display: block;
        }

        .material-symbols-outlined{
         float: right;
         color: white;
         padding-top: 5px;
        }

        /*.dropdown{
            background-color: rgb(211, 120, 120);
        }*/
    </style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
</head>
<body>
    <nav>
        <ul>
            <li class="dropdown">
                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                    </span>
                    <a href="">Fruits</a>
            <ul>
                <li><a href="#">Bananas</a></li>
                <li><a href="#">Apples</a></li>
                <li><a href="#">Oranges</a></li>
            </ul>
            </li>

            <li class="dropdown">
                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                    </span>
                    <a href="">Vegetables</a>
                <ul>
                    <li><a href="#">Cucumbers</a></li>
                    <li><a href="#">Eggplants</a></li>
                    <li><a href="#">Carrots</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>