@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: 10px;
}

h1{
    font-size: 1rem;
    text-transform: uppercase;
}

h1 a{
    text-decoration: none;
    color: #330e42;
    border: solid 1px #330e42;
    border-radius: 5px;
    padding: 7px;
}

section h2{
    font-size: 0.8rem;
    text-transform: uppercase;
}

article h3{
    font-size: 1rem;
}

article h3 a{
    color: #000;
}

.programs-nav h3{
    font-size: 1rem;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

/*top nav*/

#top-nav{
display: none;
position: absolute;
right: 0px;
top: 50px;
z-index: 100;
border: solid 1px #000;
background-color: #fff;
}

#top-nav ul a{
    color: #330e42;
    display: block;
    padding: 5px;
    border-bottom: solid 1px #000;
}

#top-nav input{
    display: block;
    margin: 10px 5px;
}

.material-symbols-outlined{
    float: right;
}

/*program nav*/

.dropdown{
    background-color: #9862af;
    margin-bottom: 1em;
    border-radius: 10px;
    padding: 5px;
}

.dropdown a{
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
}

.dropdown li a{
    color: #000;

}

.more a{
    color: #9862af;
}

.dropdown li a:hover{
    color: #000;
    background-color: gray;
}

.dropdown ul{
    background-color: #fff;
    display: none;
}

.dropdown:hover ul{
    display: block;
}

/*hero banner*/

.hero{
    background: url(images/Brooklyn-College-part-City-University-of-New.webp) no-repeat center/cover;
    padding: 2em;
    color: white;
    font-size: large;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3em;
}

.hero p{
    background-color: rgba(0, 0, 0.5, 0.7);
    color: #ffffff;
    padding: 1em;
}

.btn {
    display: inline-block;
    background-color: #5B0202; 
    color: #FFFFFF;
    padding: 12px 32px;
    font-size: 18px; 
    font-family: "Times New Roman", serif;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    margin: 30px;
}

.btn:hover {
    background-color: #8B0000;
}

/*main content*/

article{
    margin-bottom: 3em;
}

article img{
    max-width: 100%;
}

/*footer*/

footer{
    clear: both;
}

/* Program cards*/
.card{
    border: solid 1px grey;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: 
    box-shadow 0.5s, 
    transform 0.5s;
    /*transition-duration: 0.5s;*/


}

.card:hover{
    box-shadow: 5px 5px 5px #6f6f66; /* X shift, Y shift, blur, color */
    transform: scale(1.02);
}

.card-body{
    padding: 1em;
}

.card img{
    border-radius: 10px 10px 0 0;
}

.card h3{
    font-size: 0.9em;
    text-transform: uppercase;
    margin-bottom: 1;
}

.card h2{
    font-size: 1.2em;
    margin-top: 0;
}

/*utility classes*/
.responsive-img{
    width: 100%;
}

.no-underline{
    text-decoration: none;
}

.black{
    color: #000;
}

/*start of media query*/

@media (min-width:768px){
    .material-symbols-outlined{
        display: none;
    }

    #top-nav{
        display: flex;
        position: static;
        border: none;
    }

    #top-nav ul{
        display: flex;
        align-items: center;
    }

    #top-nav ul a{
        border: none;
    }

    #top-nav li{
        margin: 0 1em;
    }

    /*program menu for large screen*/

    .programs-menu{
        position: relative; /*to keep the same width*/
        display: flex;
        justify-content: space-between;
    }

    .dropdown{
        width: 32%;
    }

    .dropdown:hover{
        border-radius: 10px 10px 0 0;
    }

    .dropdown ul{
        position: absolute;
        width: 32%;
    }

    /*main grid*/

    .home main{
        display: grid;
        grid-template-columns: minmax(500px, 1fr) 300px;
        grid-gap: 2em;
    }

    .programs-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 2em;
        padding: 20px;

    .card {
            padding: 3px;
            display: flex;
            flex-direction: column;
            height: 90%;
        }

    }

} /*end of media query*/